<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ArchiveType</key>
	<integer>1</integer>
	<key>ArchiveVersion</key>
	<string>804</string>
	<key>ArchiveVersionOS</key>
	<string>120000</string>
	<key>ArchiveVersionVO</key>
	<integer>4</integer>
	<key>export</key>
	<dict>
		<key>allProfiles</key>
		<array>
			<dict>
				<key>profileInfo</key>
				<dict>
					<key>profileKey</key>
					<string>profile-E04642D5-6486-450A-B2D1-E222C1ECEC33</string>
					<key>profileMask</key>
					<integer>1</integer>
					<key>profileName</key>
					<string>School</string>
					<key>profileSites</key>
					<array/>
				</dict>
				<key>profileValues</key>
				<dict>
					<key>SCRCInvertedTCommanderCaptureEnabled</key>
					<true/>
					<key>SCRCKeyboardCommanderEnabled</key>
					<false/>
					<key>SCRCTrackpadCommanderEnabled</key>
					<false/>
					<key>SCRCTrackpadCommanderTextTrackingMode</key>
					<integer>0</integer>
					<key>SCRCUserDefaultsBrailleAlertTimeoutInSeconds</key>
					<real>3</real>
					<key>SCRCUserDefaultsBrailleAutoAdvanceDuration</key>
					<real>4</real>
					<key>SCRCUserDefaultsBrailleContractionMode</key>
					<integer>1</integer>
					<key>SCRCUserDefaultsBrailleEightDotMode</key>
					<true/>
					<key>SCRCUserDefaultsBrailleInputMode</key>
					<integer>2</integer>
					<key>SCRCUserDefaultsBrailleOutputMode</key>
					<integer>2</integer>
					<key>SCRCUserDefaultsBrailleTableIdentifier</key>
					<string>com.apple.scrod.braille.table.duxbury.eng-xueb</string>
					<key>SCRCUserDefaultsBrailleWordWrapEnabled</key>
					<true/>
					<key>SCRCUserDefaultsCursorTrackingEnabled</key>
					<true/>
					<key>SCRCUserDefaultsFastSearchEnabled</key>
					<true/>
					<key>SCRCUserDefaultsHasPronunciations</key>
					<true/>
					<key>SCRCUserDefaultsImageCaptionLastAssetCatalogUpdateCheck</key>
					<date>2022-01-09T15:48:40Z</date>
					<key>SCRCUserDefaultsMuteVoiceOver</key>
					<false/>
					<key>SCRCUserDefaultsSingleLetterQuickNavEnabled</key>
					<true/>
					<key>SCRCUserDefaultsTextSearchHistory</key>
					<array>
						<string>command</string>
						<string>fast</string>
						<string>close</string>
						<string>select</string>
						<string>press </string>
						<string>a</string>
						<string>new tab</string>
						<string>warnings</string>
						<string>no one </string>
						<string>no one knows</string>
						<string>no one knows___</string>
						<string>Start</string>
						<string>start</string>
						<string>start voicecall</string>
						<string>start voice call</string>
						<string>call</string>
						<string>func</string>
					</array>
					<key>SCRCUserDefaultsUnitOfMeasure</key>
					<integer>1</integer>
					<key>SCRCUserDefaultsUseImageCaption</key>
					<false/>
					<key>SCRCUserDefaultsWebNavigationMethod</key>
					<integer>0</integer>
					<key>SCRCUserDefaultsWebRotorOrdering</key>
					<array>
						<dict>
							<key>WebRotorEnabled</key>
							<true/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuButtons</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<true/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuHeadings</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<true/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuFormControls</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<true/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuTables</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<true/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuLandmarks</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<true/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuLinks</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<true/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuFrames</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<false/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuWebspots</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<false/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuArticles</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<false/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuWebGroups</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<false/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuTextFields</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<false/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuImages</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<false/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuLines</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<false/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuLists</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<false/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuLiveRegions</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<false/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuNonVisitedLinks</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<false/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuVisitedLinks</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<false/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuRadioGroup</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<false/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuStaticText</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<false/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuCheckbox</string>
						</dict>
					</array>
					<key>SCRCategories_SCRCategorySystemWide_SCRAudioOutputSelectorDeviceName</key>
					<string>SCRAudioOutputSelectorDefaultOutput</string>
					<key>SCRCategories_SCRCategorySystemWide_SCRNumberMode</key>
					<string>SCRNumberModeWholeWords</string>
					<key>SCRCategories_SCRCategorySystemWide_SCRPositionalAudioEnabled</key>
					<true/>
					<key>SCRCategories_SCRCategorySystemWide_SCRSoundComponentSettings_SCRDisableSound</key>
					<false/>
					<key>SCRCategories_SCRCategorySystemWide_SCRSpeechComponentSettings_SCRDisableSpeech</key>
					<false/>
					<key>SCRCategories_SCRCategorySystemWide_SCRSpeechLanguages_default_SCRSpeechComponentSettings_SCRIntonationAsPercent</key>
					<real>55</real>
					<key>SCRCategories_SCRCategorySystemWide_SCRSpeechLanguages_default_SCRSpeechComponentSettings_SCRPitchAsPercent</key>
					<real>50</real>
					<key>SCRCategories_SCRCategorySystemWide_SCRSpeechLanguages_default_SCRSpeechComponentSettings_SCRRateAsPercent</key>
					<real>50</real>
					<key>SCRCategories_SCRCategorySystemWide_SCRSpeechLanguages_default_SCRSpeechComponentSettings_SCRVoiceIdentifier</key>
					<string>com.apple.speech.synthesis.voice.Alex.compact</string>
					<key>SCRCategories_SCRCategorySystemWide_SCRSpeechLanguages_default_SCRSpeechComponentSettings_SCRVoiceUseCustomizedVoiceSettings</key>
					<true/>
					<key>SCRCategories_SCRCategorySystemWide_SCRSpeechLanguages_default_SCRSpeechComponentSettings_SCRVolumeAsPercent</key>
					<real>30</real>
					<key>SCRCategories_SCRCategorySystemWide_SCRSpeechLanguages_nl_SCRSpeechComponentSettings_SCRRateAsDefaultLanguageVoiceRateRatio</key>
					<real>1.1666666666666667</real>
					<key>SCRCategories_SCRCategorySystemWide_SCRSpeechLanguages_nl_SCRSpeechComponentSettings_SCRVoiceIdentifier</key>
					<string>com.apple.speech.synthesis.voice.xander.compact</string>
					<key>SCRCategories_SCRCategorySystemWide_SCRTableHeadersLevel</key>
					<string>SCRTableHeadersOn</string>
					<key>SCRCategories_SCRCategorySystemWide_SCRTextAttributesDescriptionLevel</key>
					<string>SCRTextAttributesDescNone</string>
					<key>SCRCategories_SCRCategorySystemWide_SCRUpperCaseCharacterMode</key>
					<string>SCRUpperCaseCharModeUsePitchChange</string>
					<key>SCRConfigurationCursorTrackingMToVO</key>
					<false/>
					<key>SCRConfigurationCursorTrackingVOToM</key>
					<false/>
					<key>SCRContextualHelpDelayInSeconds</key>
					<real>0.40000000000000002</real>
					<key>SCRCursorTrackingDisabledWhileSelecting</key>
					<false/>
					<key>SCRDisplayBrailleEnabled</key>
					<integer>0</integer>
					<key>SCRDisplayTextEnabled</key>
					<false/>
					<key>SCREnableAppleScript</key>
					<false/>
					<key>SCRKeysToUseForVOModifier</key>
					<string>SCRVOModifierCapsLock</string>
					<key>SCROutputAXHelpTag</key>
					<integer>0</integer>
					<key>SCRRotorLastRotor</key>
					<string>SCRWebChooserMenuHeadings</string>
					<key>SCRShouldOutputCustomActionRotorHelpTag</key>
					<integer>1</integer>
					<key>SCRShouldOutputMoreContentRotorHelpTag</key>
					<integer>2</integer>
					<key>SCRShouldOutputVOInstructions</key>
					<false/>
					<key>SCRSpeechAttributeRotorLastRotor</key>
					<integer>0</integer>
					<key>SCRSpeechSettings_SCRCustomizedLanguageIDs</key>
					<array>
						<string>nl</string>
					</array>
					<key>SCRTypingEchoFeedback</key>
					<string>SCRTypingEchoWords</string>
					<key>SCRVerbosityRotorLastRotor</key>
					<integer>0</integer>
					<key>SCRVerbosity_SCRVerbosityLevel</key>
					<string>SCRVerbosityHigh</string>
					<key>SCRVerbosity_StaticText_valueUpdate</key>
					<string>SCRValueDescToneAtChanges</string>
					<key>SCRVisualsCaptionWindowFrame</key>
					<string>{{704, -50}, {600, 110}}</string>
					<key>SCRVoiceOverCursorMagnificationFactor</key>
					<integer>1</integer>
					<key>custom.braille.com.apple.scrod.braille.driver.optelec.voyager.44.SCRCUserDefaultsBrailleDisplayInputIdentifiers</key>
					<array>
						<string>66049</string>
						<string>66817</string>
						<string>66305</string>
						<string>66561</string>
						<string>65537</string>
						<string>67329</string>
						<string>65536</string>
						<string>65539</string>
						<string>65538.67586</string>
						<string>66306.67586</string>
						<string>66050.67586</string>
						<string>66818.67586</string>
						<string>65794.66050.67586</string>
						<string>66562.66818.67586</string>
						<string>65538.65794.66050.67586</string>
						<string>66306.66562.66818.67586</string>
						<string>65538.65794.66050.66562.67586</string>
						<string>65794.66306.66562.66818.67586</string>
						<string>66050.66818.67586</string>
						<string>65794.66050.66306.67586</string>
						<string>66050.66306.66562.67586</string>
						<string>65538.65794.66818.67586</string>
						<string>65538.65794.67586</string>
						<string>65538.66306.66562.67586</string>
						<string>65538.66562.67586</string>
						<string>65794.66050.66306.66562.67586</string>
						<string>65538.65794.66050.66306.66562.66818.67586</string>
						<string>65538.65794.66050.66306.67586</string>
						<string>65538.66050.66306.67586</string>
						<string>65538.66050.67586</string>
						<string>65538.65794.66050.66306.66818.67586</string>
						<string>65794.66562.66818.67586</string>
						<string>65538.65794.66306.67586</string>
						<string>65538.66050.66818.67586</string>
						<string>65794.66306.67586</string>
						<string>65794.66562.67586</string>
						<string>65538.65794.66562.67586</string>
						<string>65794.66306.66818.67586</string>
						<string>65538.66050.66562.67586</string>
						<string>66050.66306.66562.66818.67586</string>
						<string>65538.66306.66562.66818.67586</string>
						<string>66050.66306.67586</string>
						<string>65794.66050.66818.67586</string>
						<string>66050.66562.66818.67586</string>
						<string>65794.67586</string>
						<string>66562.67586</string>
						<string>65538.66050.66306.66562.67586</string>
						<string>65538.65794.66306.66562.67586</string>
						<string>66306.66562.67586</string>
						<string>65538.65794.66050.66306.66562.67586</string>
						<string>65794.66050.66306.66562.66818.67586</string>
						<string>65794.66050.66562.66818.67586</string>
						<string>65794.66050.66562.67586</string>
						<string>65794.66562.66818.67586</string>
						<string>65536</string>
						<string>65539</string>
						<string>65538.67074.67586</string>
						<string>66306.67074.67586</string>
						<string>65794.66562.66818.67074.67586</string>
						<string>65538.66050.66306.67074.67586</string>
						<string>65538.66050.67074.67586</string>
						<string>67074.67586</string>
						<string>67074</string>
						<string>67330</string>
						<string>67330.67586</string>
						<string>66050.67074.67586</string>
						<string>65794.67074.67586</string>
						<string>65538.67074.67586</string>
						<string>66306.67074.67586</string>
						<string>66562.67074.67586</string>
						<string>66050.67330.67586</string>
						<string>65794.67330.67586</string>
						<string>65538.67330.67586</string>
						<string>66306.67330.67586</string>
						<string>66562.67330.67586</string>
						<string>66562.66818.67330.67586</string>
						<string>65794.66050.67074.67586</string>
						<string>65794.66050.66818.67074.67586</string>
					</array>
					<key>custom.hotspots.SCRHotSpot-1</key>
					<dict>
						<key>Active</key>
						<false/>
						<key>AppKey</key>
						<string>com.apple.Safari</string>
						<key>AppName</key>
						<string>Safari</string>
						<key>Description</key>
						<string>Press VO-A, or flick up with two fingers. You don’t</string>
						<key>Frame</key>
						<data>
						AAAAAAAAAAAAAAAAAHiFQAAAAAAA
						AHlAAAAAAACARUA=
						</data>
						<key>Role</key>
						<string>AXStaticText</string>
						<key>Type</key>
						<string>text</string>
					</dict>
					<key>custom.hotspots.SCRHotSpot-4</key>
					<dict>
						<key>Active</key>
						<true/>
						<key>AppKey</key>
						<string>com.apple.garageband10</string>
						<key>AppName</key>
						<string>GarageBand</string>
						<key>Description</key>
						<string>Library</string>
						<key>Frame</key>
						<data>
						AAAAAAAAAAAAAAAAACB0QAAAAAAA
						EHRAAAAAAACgckA=
						</data>
						<key>IndexPath</key>
						<string>[1.6.0.0.1.3.0]</string>
						<key>Role</key>
						<string>AXBrowser</string>
						<key>Type</key>
						<string>browser</string>
					</dict>
					<key>custom.hotspots.SCRHotSpot-7</key>
					<dict>
						<key>Active</key>
						<true/>
						<key>AppKey</key>
						<string>com.apple.garageband10</string>
						<key>AppName</key>
						<string>GarageBand</string>
						<key>Description</key>
						<string></string>
						<key>Frame</key>
						<data>
						AAAAAAAgdEAAAAAAAEBfQAAAAAAA
						UHRAAAAAAAAgckA=
						</data>
						<key>IndexPath</key>
						<string>[0.7.0.1.0]</string>
						<key>Role</key>
						<string>AXScrollArea</string>
						<key>Type</key>
						<string>scroll area</string>
					</dict>
					<key>custom.hotspots.SCRHotSpot-8</key>
					<dict>
						<key>Active</key>
						<true/>
						<key>AppKey</key>
						<string>com.apple.garageband10</string>
						<key>AppName</key>
						<string>GarageBand</string>
						<key>Description</key>
						<string>Smart Controls</string>
						<key>Frame</key>
						<data>
						AAAAAAAgdEAAAAAAABB6QAAAAAAA
						cIpAAAAAAACQcEA=
						</data>
						<key>IndexPath</key>
						<string>[1.8]</string>
						<key>Role</key>
						<string>AXGroup</string>
						<key>Type</key>
						<string>group</string>
					</dict>
					<key>custom.pronunciation.659541376.134134</key>
					<dict>
						<key>SCRComponent</key>
						<string>SCROutputSpeechComponent</string>
						<key>SCRDomainIdentifier</key>
						<string>SCRAnyApplication</string>
						<key>SCREnabled</key>
						<string>1</string>
						<key>SCRIgnoreCase</key>
						<string>1</string>
						<key>SCRPrimaryKey</key>
						<string>659541376.134134</string>
						<key>SCRSearchText</key>
						<string>:-)</string>
						<key>SCRSubTextKey</key>
						<string>SCRUserSubstitution.smiley</string>
					</dict>
					<key>custom.pronunciation.659541376.134145</key>
					<dict>
						<key>SCRComponent</key>
						<string>SCROutputSpeechComponent</string>
						<key>SCRDomainIdentifier</key>
						<string>SCRAnyApplication</string>
						<key>SCREnabled</key>
						<string>1</string>
						<key>SCRIgnoreCase</key>
						<string>1</string>
						<key>SCRPrimaryKey</key>
						<string>659541376.134145</string>
						<key>SCRSearchText</key>
						<string>;-)</string>
						<key>SCRSubTextKey</key>
						<string>SCRUserSubstitution.wink</string>
					</dict>
					<key>custom.pronunciation.659541376.134148</key>
					<dict>
						<key>SCRComponent</key>
						<string>SCROutputSpeechComponent</string>
						<key>SCRDomainIdentifier</key>
						<string>SCRAnyApplication</string>
						<key>SCREnabled</key>
						<string>1</string>
						<key>SCRIgnoreCase</key>
						<string>1</string>
						<key>SCRPrimaryKey</key>
						<string>659541376.134148</string>
						<key>SCRSearchText</key>
						<string>:)</string>
						<key>SCRSubTextKey</key>
						<string>SCRUserSubstitution.smiley</string>
					</dict>
					<key>custom.pronunciation.659541376.134151</key>
					<dict>
						<key>SCRComponent</key>
						<string>SCROutputSpeechComponent</string>
						<key>SCRDomainIdentifier</key>
						<string>SCRAnyApplication</string>
						<key>SCREnabled</key>
						<string>1</string>
						<key>SCRIgnoreCase</key>
						<string>1</string>
						<key>SCRPrimaryKey</key>
						<string>659541376.134151</string>
						<key>SCRSearchText</key>
						<string>;)</string>
						<key>SCRSubTextKey</key>
						<string>SCRUserSubstitution.wink</string>
					</dict>
					<key>custom.pronunciation.659541376.134153</key>
					<dict>
						<key>SCRComponent</key>
						<string>SCROutputSpeechComponent</string>
						<key>SCRDomainIdentifier</key>
						<string>SCRAnyApplication</string>
						<key>SCREnabled</key>
						<string>1</string>
						<key>SCRIgnoreCase</key>
						<string>1</string>
						<key>SCRPrimaryKey</key>
						<string>659541376.134153</string>
						<key>SCRSearchText</key>
						<string>:(</string>
						<key>SCRSubTextKey</key>
						<string>SCRUserSubstitution.frown</string>
					</dict>
					<key>custom.pronunciation.659541376.134155</key>
					<dict>
						<key>SCRComponent</key>
						<string>SCROutputSpeechComponent</string>
						<key>SCRDomainIdentifier</key>
						<string>SCRAnyApplication</string>
						<key>SCREnabled</key>
						<string>1</string>
						<key>SCRIgnoreCase</key>
						<string>1</string>
						<key>SCRPrimaryKey</key>
						<string>659541376.134155</string>
						<key>SCRSearchText</key>
						<string>:-(</string>
						<key>SCRSubTextKey</key>
						<string>SCRUserSubstitution.frown</string>
					</dict>
					<key>custom.pronunciation.659541376.134156</key>
					<dict>
						<key>SCRComponent</key>
						<string>SCROutputSpeechComponent</string>
						<key>SCRDomainIdentifier</key>
						<string>SCRAnyApplication</string>
						<key>SCREnabled</key>
						<string>1</string>
						<key>SCRIgnoreCase</key>
						<string>0</string>
						<key>SCRPrimaryKey</key>
						<string>659541376.134156</string>
						<key>SCRSearchText</key>
						<string>GIF</string>
						<key>SCRSubTextKey</key>
						<string>SCRUserSubstitution.GIF</string>
					</dict>
					<key>custom.pronunciation.659541376.134159</key>
					<dict>
						<key>SCRComponent</key>
						<string>SCROutputSpeechComponent</string>
						<key>SCRDomainIdentifier</key>
						<string>SCRAnyApplication</string>
						<key>SCREnabled</key>
						<string>1</string>
						<key>SCRIgnoreCase</key>
						<string>0</string>
						<key>SCRPrimaryKey</key>
						<string>659541376.134159</string>
						<key>SCRSearchText</key>
						<string>GUI</string>
						<key>SCRSubTextKey</key>
						<string>SCRUserSubstitution.GUI</string>
					</dict>
					<key>custom.pronunciation.659541376.134161</key>
					<dict>
						<key>SCRComponent</key>
						<string>SCROutputSpeechComponent</string>
						<key>SCRDomainIdentifier</key>
						<string>SCRAnyApplication</string>
						<key>SCREnabled</key>
						<string>1</string>
						<key>SCRIgnoreCase</key>
						<string>1</string>
						<key>SCRPrimaryKey</key>
						<string>659541376.134161</string>
						<key>SCRSearchText</key>
						<string>802.11b</string>
						<key>SCRSubTextKey</key>
						<string>SCRUserSubstitution.80211b</string>
					</dict>
					<key>custom.pronunciation.659541376.134163</key>
					<dict>
						<key>SCRComponent</key>
						<string>SCROutputSpeechComponent</string>
						<key>SCRDomainIdentifier</key>
						<string>SCRAnyApplication</string>
						<key>SCREnabled</key>
						<string>1</string>
						<key>SCRIgnoreCase</key>
						<string>1</string>
						<key>SCRPrimaryKey</key>
						<string>659541376.134163</string>
						<key>SCRSearchText</key>
						<string>802.11g</string>
						<key>SCRSubTextKey</key>
						<string>SCRUserSubstitution.80211g</string>
					</dict>
					<key>custom.pronunciation.659541376.134165</key>
					<dict>
						<key>SCRComponent</key>
						<string>SCROutputSpeechComponent</string>
						<key>SCRDomainIdentifier</key>
						<string>SCRAnyApplication</string>
						<key>SCREnabled</key>
						<string>1</string>
						<key>SCRIgnoreCase</key>
						<string>1</string>
						<key>SCRPrimaryKey</key>
						<string>659541376.134165</string>
						<key>SCRSearchText</key>
						<string>qty</string>
						<key>SCRSubTextKey</key>
						<string>SCRUserSubstitution.qty</string>
					</dict>
					<key>custom.trackpads.SCRCTrackpadCommanderEnabled-144115188075855918</key>
					<false/>
					<key>custom.trackpads.SCRCTrackpadCommanderEnabled-144115188075855919</key>
					<false/>
					<key>loginGreeting</key>
					<string>Hello Sem</string>
				</dict>
			</dict>
			<dict>
				<key>profileInfo</key>
				<dict>
					<key>profileKey</key>
					<string>profile-3B39CF2F-AAB3-4569-B9BD-88E3FC09A33F</string>
					<key>profileMask</key>
					<integer>1</integer>
					<key>profileName</key>
					<string>Normal</string>
					<key>profileSites</key>
					<array/>
				</dict>
				<key>profileValues</key>
				<dict>
					<key>SCRCInvertedTCommanderCaptureEnabled</key>
					<true/>
					<key>SCRCKeyboardCommanderEnabled</key>
					<false/>
					<key>SCRCTrackpadCommanderEnabled</key>
					<false/>
					<key>SCRCTrackpadCommanderTextTrackingMode</key>
					<integer>0</integer>
					<key>SCRCUserDefaultsBrailleAlertTimeoutInSeconds</key>
					<real>3</real>
					<key>SCRCUserDefaultsBrailleAutoAdvanceDuration</key>
					<real>4</real>
					<key>SCRCUserDefaultsBrailleContractionMode</key>
					<integer>1</integer>
					<key>SCRCUserDefaultsBrailleEightDotMode</key>
					<true/>
					<key>SCRCUserDefaultsBrailleInputMode</key>
					<integer>2</integer>
					<key>SCRCUserDefaultsBrailleOutputMode</key>
					<integer>2</integer>
					<key>SCRCUserDefaultsBrailleTableIdentifier</key>
					<string>com.apple.scrod.braille.table.duxbury.eng-xueb</string>
					<key>SCRCUserDefaultsBrailleWordWrapEnabled</key>
					<true/>
					<key>SCRCUserDefaultsCursorTrackingEnabled</key>
					<true/>
					<key>SCRCUserDefaultsFastSearchEnabled</key>
					<true/>
					<key>SCRCUserDefaultsHasPronunciations</key>
					<true/>
					<key>SCRCUserDefaultsImageCaptionLastAssetCatalogUpdateCheck</key>
					<date>2022-01-09T15:48:40Z</date>
					<key>SCRCUserDefaultsMuteVoiceOver</key>
					<false/>
					<key>SCRCUserDefaultsSingleLetterQuickNavEnabled</key>
					<true/>
					<key>SCRCUserDefaultsTextSearchHistory</key>
					<array>
						<string>command</string>
						<string>fast</string>
						<string>close</string>
						<string>select</string>
						<string>press </string>
						<string>a</string>
						<string>new tab</string>
						<string>warnings</string>
						<string>no one </string>
						<string>no one knows</string>
						<string>no one knows___</string>
						<string>Start</string>
						<string>start</string>
						<string>start voicecall</string>
						<string>start voice call</string>
						<string>call</string>
						<string>func</string>
					</array>
					<key>SCRCUserDefaultsUnitOfMeasure</key>
					<integer>1</integer>
					<key>SCRCUserDefaultsUseImageCaption</key>
					<false/>
					<key>SCRCUserDefaultsWebNavigationMethod</key>
					<integer>0</integer>
					<key>SCRCUserDefaultsWebRotorOrdering</key>
					<array>
						<dict>
							<key>WebRotorEnabled</key>
							<true/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuButtons</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<true/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuHeadings</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<true/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuFormControls</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<true/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuTables</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<true/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuLandmarks</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<true/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuLinks</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<true/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuFrames</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<false/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuWebspots</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<false/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuArticles</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<false/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuWebGroups</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<false/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuTextFields</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<false/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuImages</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<false/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuLines</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<false/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuLists</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<false/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuLiveRegions</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<false/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuNonVisitedLinks</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<false/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuVisitedLinks</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<false/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuRadioGroup</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<false/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuStaticText</string>
						</dict>
						<dict>
							<key>WebRotorEnabled</key>
							<false/>
							<key>WebRotorKey</key>
							<string>SCRWebChooserMenuCheckbox</string>
						</dict>
					</array>
					<key>SCRCategories_SCRCategorySystemWide_SCRAudioOutputSelectorDeviceName</key>
					<string>SCRAudioOutputSelectorDefaultOutput</string>
					<key>SCRCategories_SCRCategorySystemWide_SCRNumberMode</key>
					<string>SCRNumberModeWholeWords</string>
					<key>SCRCategories_SCRCategorySystemWide_SCRPositionalAudioEnabled</key>
					<true/>
					<key>SCRCategories_SCRCategorySystemWide_SCRSoundComponentSettings_SCRDisableSound</key>
					<false/>
					<key>SCRCategories_SCRCategorySystemWide_SCRSpeechComponentSettings_SCRDisableSpeech</key>
					<false/>
					<key>SCRCategories_SCRCategorySystemWide_SCRSpeechLanguages_default_SCRSpeechComponentSettings_SCRIntonationAsPercent</key>
					<real>55</real>
					<key>SCRCategories_SCRCategorySystemWide_SCRSpeechLanguages_default_SCRSpeechComponentSettings_SCRPitchAsPercent</key>
					<real>50</real>
					<key>SCRCategories_SCRCategorySystemWide_SCRSpeechLanguages_default_SCRSpeechComponentSettings_SCRRateAsPercent</key>
					<real>50</real>
					<key>SCRCategories_SCRCategorySystemWide_SCRSpeechLanguages_default_SCRSpeechComponentSettings_SCRVoiceIdentifier</key>
					<string>com.apple.speech.synthesis.voice.Alex.compact</string>
					<key>SCRCategories_SCRCategorySystemWide_SCRSpeechLanguages_default_SCRSpeechComponentSettings_SCRVoiceUseCustomizedVoiceSettings</key>
					<true/>
					<key>SCRCategories_SCRCategorySystemWide_SCRSpeechLanguages_default_SCRSpeechComponentSettings_SCRVolumeAsPercent</key>
					<real>30</real>
					<key>SCRCategories_SCRCategorySystemWide_SCRSpeechLanguages_nl_SCRSpeechComponentSettings_SCRRateAsDefaultLanguageVoiceRateRatio</key>
					<real>1.1666666666666667</real>
					<key>SCRCategories_SCRCategorySystemWide_SCRSpeechLanguages_nl_SCRSpeechComponentSettings_SCRVoiceIdentifier</key>
					<string>com.apple.speech.synthesis.voice.xander.compact</string>
					<key>SCRCategories_SCRCategorySystemWide_SCRTableHeadersLevel</key>
					<string>SCRTableHeadersOn</string>
					<key>SCRCategories_SCRCategorySystemWide_SCRTextAttributesDescriptionLevel</key>
					<string>SCRTextAttributesDescNone</string>
					<key>SCRCategories_SCRCategorySystemWide_SCRUpperCaseCharacterMode</key>
					<string>SCRUpperCaseCharModeUsePitchChange</string>
					<key>SCRConfigurationCursorTrackingMToVO</key>
					<false/>
					<key>SCRConfigurationCursorTrackingVOToM</key>
					<false/>
					<key>SCRContextualHelpDelayInSeconds</key>
					<real>0.40000000000000002</real>
					<key>SCRCursorTrackingDisabledWhileSelecting</key>
					<false/>
					<key>SCRDisplayBrailleEnabled</key>
					<integer>0</integer>
					<key>SCRDisplayTextEnabled</key>
					<false/>
					<key>SCREnableAppleScript</key>
					<false/>
					<key>SCRKeysToUseForVOModifier</key>
					<string>SCRVOModifierCapsLock</string>
					<key>SCROutputAXHelpTag</key>
					<integer>0</integer>
					<key>SCRRotorLastRotor</key>
					<string>SCRWebChooserMenuHeadings</string>
					<key>SCRShouldOutputCustomActionRotorHelpTag</key>
					<integer>1</integer>
					<key>SCRShouldOutputMoreContentRotorHelpTag</key>
					<integer>2</integer>
					<key>SCRShouldOutputVOInstructions</key>
					<false/>
					<key>SCRSpeechAttributeRotorLastRotor</key>
					<integer>0</integer>
					<key>SCRSpeechSettings_SCRCustomizedLanguageIDs</key>
					<array>
						<string>nl</string>
					</array>
					<key>SCRTypingEchoFeedback</key>
					<string>SCRTypingEchoWords</string>
					<key>SCRVerbosityRotorLastRotor</key>
					<integer>0</integer>
					<key>SCRVerbosity_SCRVerbosityLevel</key>
					<string>SCRVerbosityHigh</string>
					<key>SCRVerbosity_StaticText_valueUpdate</key>
					<string>SCRValueDescToneAtChanges</string>
					<key>SCRVisualsCaptionWindowFrame</key>
					<string>{{704, -50}, {600, 110}}</string>
					<key>SCRVoiceOverCursorMagnificationFactor</key>
					<integer>1</integer>
					<key>custom.braille.com.apple.scrod.braille.driver.optelec.voyager.44.SCRCUserDefaultsBrailleDisplayInputIdentifiers</key>
					<array>
						<string>66049</string>
						<string>66817</string>
						<string>66305</string>
						<string>66561</string>
						<string>65537</string>
						<string>67329</string>
						<string>65536</string>
						<string>65539</string>
						<string>65538.67586</string>
						<string>66306.67586</string>
						<string>66050.67586</string>
						<string>66818.67586</string>
						<string>65794.66050.67586</string>
						<string>66562.66818.67586</string>
						<string>65538.65794.66050.67586</string>
						<string>66306.66562.66818.67586</string>
						<string>65538.65794.66050.66562.67586</string>
						<string>65794.66306.66562.66818.67586</string>
						<string>66050.66818.67586</string>
						<string>65794.66050.66306.67586</string>
						<string>66050.66306.66562.67586</string>
						<string>65538.65794.66818.67586</string>
						<string>65538.65794.67586</string>
						<string>65538.66306.66562.67586</string>
						<string>65538.66562.67586</string>
						<string>65794.66050.66306.66562.67586</string>
						<string>65538.65794.66050.66306.66562.66818.67586</string>
						<string>65538.65794.66050.66306.67586</string>
						<string>65538.66050.66306.67586</string>
						<string>65538.66050.67586</string>
						<string>65538.65794.66050.66306.66818.67586</string>
						<string>65794.66562.66818.67586</string>
						<string>65538.65794.66306.67586</string>
						<string>65538.66050.66818.67586</string>
						<string>65794.66306.67586</string>
						<string>65794.66562.67586</string>
						<string>65538.65794.66562.67586</string>
						<string>65794.66306.66818.67586</string>
						<string>65538.66050.66562.67586</string>
						<string>66050.66306.66562.66818.67586</string>
						<string>65538.66306.66562.66818.67586</string>
						<string>66050.66306.67586</string>
						<string>65794.66050.66818.67586</string>
						<string>66050.66562.66818.67586</string>
						<string>65794.67586</string>
						<string>66562.67586</string>
						<string>65538.66050.66306.66562.67586</string>
						<string>65538.65794.66306.66562.67586</string>
						<string>66306.66562.67586</string>
						<string>65538.65794.66050.66306.66562.67586</string>
						<string>65794.66050.66306.66562.66818.67586</string>
						<string>65794.66050.66562.66818.67586</string>
						<string>65794.66050.66562.67586</string>
						<string>65794.66562.66818.67586</string>
						<string>65536</string>
						<string>65539</string>
						<string>65538.67074.67586</string>
						<string>66306.67074.67586</string>
						<string>65794.66562.66818.67074.67586</string>
						<string>65538.66050.66306.67074.67586</string>
						<string>65538.66050.67074.67586</string>
						<string>67074.67586</string>
						<string>67074</string>
						<string>67330</string>
						<string>67330.67586</string>
						<string>66050.67074.67586</string>
						<string>65794.67074.67586</string>
						<string>65538.67074.67586</string>
						<string>66306.67074.67586</string>
						<string>66562.67074.67586</string>
						<string>66050.67330.67586</string>
						<string>65794.67330.67586</string>
						<string>65538.67330.67586</string>
						<string>66306.67330.67586</string>
						<string>66562.67330.67586</string>
						<string>66562.66818.67330.67586</string>
						<string>65794.66050.67074.67586</string>
						<string>65794.66050.66818.67074.67586</string>
					</array>
					<key>custom.hotspots.SCRHotSpot-1</key>
					<dict>
						<key>Active</key>
						<false/>
						<key>AppKey</key>
						<string>com.apple.Safari</string>
						<key>AppName</key>
						<string>Safari</string>
						<key>Description</key>
						<string>Press VO-A, or flick up with two fingers. You don’t</string>
						<key>Frame</key>
						<data>
						AAAAAAAAAAAAAAAAAHiFQAAAAAAA
						AHlAAAAAAACARUA=
						</data>
						<key>Role</key>
						<string>AXStaticText</string>
						<key>Type</key>
						<string>text</string>
					</dict>
					<key>custom.hotspots.SCRHotSpot-4</key>
					<dict>
						<key>Active</key>
						<true/>
						<key>AppKey</key>
						<string>com.apple.garageband10</string>
						<key>AppName</key>
						<string>GarageBand</string>
						<key>Description</key>
						<string>Library</string>
						<key>Frame</key>
						<data>
						AAAAAAAAAAAAAAAAACB0QAAAAAAA
						EHRAAAAAAACgckA=
						</data>
						<key>IndexPath</key>
						<string>[1.6.0.0.1.3.0]</string>
						<key>Role</key>
						<string>AXBrowser</string>
						<key>Type</key>
						<string>browser</string>
					</dict>
					<key>custom.hotspots.SCRHotSpot-7</key>
					<dict>
						<key>Active</key>
						<true/>
						<key>AppKey</key>
						<string>com.apple.garageband10</string>
						<key>AppName</key>
						<string>GarageBand</string>
						<key>Description</key>
						<string></string>
						<key>Frame</key>
						<data>
						AAAAAAAgdEAAAAAAAEBfQAAAAAAA
						UHRAAAAAAAAgckA=
						</data>
						<key>IndexPath</key>
						<string>[0.7.0.1.0]</string>
						<key>Role</key>
						<string>AXScrollArea</string>
						<key>Type</key>
						<string>scroll area</string>
					</dict>
					<key>custom.hotspots.SCRHotSpot-8</key>
					<dict>
						<key>Active</key>
						<true/>
						<key>AppKey</key>
						<string>com.apple.garageband10</string>
						<key>AppName</key>
						<string>GarageBand</string>
						<key>Description</key>
						<string>Smart Controls</string>
						<key>Frame</key>
						<data>
						AAAAAAAgdEAAAAAAABB6QAAAAAAA
						cIpAAAAAAACQcEA=
						</data>
						<key>IndexPath</key>
						<string>[1.8]</string>
						<key>Role</key>
						<string>AXGroup</string>
						<key>Type</key>
						<string>group</string>
					</dict>
					<key>custom.pronunciation.659541376.134134</key>
					<dict>
						<key>SCRComponent</key>
						<string>SCROutputSpeechComponent</string>
						<key>SCRDomainIdentifier</key>
						<string>SCRAnyApplication</string>
						<key>SCREnabled</key>
						<string>1</string>
						<key>SCRIgnoreCase</key>
						<string>1</string>
						<key>SCRPrimaryKey</key>
						<string>659541376.134134</string>
						<key>SCRSearchText</key>
						<string>:-)</string>
						<key>SCRSubTextKey</key>
						<string>SCRUserSubstitution.smiley</string>
					</dict>
					<key>custom.pronunciation.659541376.134145</key>
					<dict>
						<key>SCRComponent</key>
						<string>SCROutputSpeechComponent</string>
						<key>SCRDomainIdentifier</key>
						<string>SCRAnyApplication</string>
						<key>SCREnabled</key>
						<string>1</string>
						<key>SCRIgnoreCase</key>
						<string>1</string>
						<key>SCRPrimaryKey</key>
						<string>659541376.134145</string>
						<key>SCRSearchText</key>
						<string>;-)</string>
						<key>SCRSubTextKey</key>
						<string>SCRUserSubstitution.wink</string>
					</dict>
					<key>custom.pronunciation.659541376.134148</key>
					<dict>
						<key>SCRComponent</key>
						<string>SCROutputSpeechComponent</string>
						<key>SCRDomainIdentifier</key>
						<string>SCRAnyApplication</string>
						<key>SCREnabled</key>
						<string>1</string>
						<key>SCRIgnoreCase</key>
						<string>1</string>
						<key>SCRPrimaryKey</key>
						<string>659541376.134148</string>
						<key>SCRSearchText</key>
						<string>:)</string>
						<key>SCRSubTextKey</key>
						<string>SCRUserSubstitution.smiley</string>
					</dict>
					<key>custom.pronunciation.659541376.134151</key>
					<dict>
						<key>SCRComponent</key>
						<string>SCROutputSpeechComponent</string>
						<key>SCRDomainIdentifier</key>
						<string>SCRAnyApplication</string>
						<key>SCREnabled</key>
						<string>1</string>
						<key>SCRIgnoreCase</key>
						<string>1</string>
						<key>SCRPrimaryKey</key>
						<string>659541376.134151</string>
						<key>SCRSearchText</key>
						<string>;)</string>
						<key>SCRSubTextKey</key>
						<string>SCRUserSubstitution.wink</string>
					</dict>
					<key>custom.pronunciation.659541376.134153</key>
					<dict>
						<key>SCRComponent</key>
						<string>SCROutputSpeechComponent</string>
						<key>SCRDomainIdentifier</key>
						<string>SCRAnyApplication</string>
						<key>SCREnabled</key>
						<string>1</string>
						<key>SCRIgnoreCase</key>
						<string>1</string>
						<key>SCRPrimaryKey</key>
						<string>659541376.134153</string>
						<key>SCRSearchText</key>
						<string>:(</string>
						<key>SCRSubTextKey</key>
						<string>SCRUserSubstitution.frown</string>
					</dict>
					<key>custom.pronunciation.659541376.134155</key>
					<dict>
						<key>SCRComponent</key>
						<string>SCROutputSpeechComponent</string>
						<key>SCRDomainIdentifier</key>
						<string>SCRAnyApplication</string>
						<key>SCREnabled</key>
						<string>1</string>
						<key>SCRIgnoreCase</key>
						<string>1</string>
						<key>SCRPrimaryKey</key>
						<string>659541376.134155</string>
						<key>SCRSearchText</key>
						<string>:-(</string>
						<key>SCRSubTextKey</key>
						<string>SCRUserSubstitution.frown</string>
					</dict>
					<key>custom.pronunciation.659541376.134156</key>
					<dict>
						<key>SCRComponent</key>
						<string>SCROutputSpeechComponent</string>
						<key>SCRDomainIdentifier</key>
						<string>SCRAnyApplication</string>
						<key>SCREnabled</key>
						<string>1</string>
						<key>SCRIgnoreCase</key>
						<string>0</string>
						<key>SCRPrimaryKey</key>
						<string>659541376.134156</string>
						<key>SCRSearchText</key>
						<string>GIF</string>
						<key>SCRSubTextKey</key>
						<string>SCRUserSubstitution.GIF</string>
					</dict>
					<key>custom.pronunciation.659541376.134159</key>
					<dict>
						<key>SCRComponent</key>
						<string>SCROutputSpeechComponent</string>
						<key>SCRDomainIdentifier</key>
						<string>SCRAnyApplication</string>
						<key>SCREnabled</key>
						<string>1</string>
						<key>SCRIgnoreCase</key>
						<string>0</string>
						<key>SCRPrimaryKey</key>
						<string>659541376.134159</string>
						<key>SCRSearchText</key>
						<string>GUI</string>
						<key>SCRSubTextKey</key>
						<string>SCRUserSubstitution.GUI</string>
					</dict>
					<key>custom.pronunciation.659541376.134161</key>
					<dict>
						<key>SCRComponent</key>
						<string>SCROutputSpeechComponent</string>
						<key>SCRDomainIdentifier</key>
						<string>SCRAnyApplication</string>
						<key>SCREnabled</key>
						<string>1</string>
						<key>SCRIgnoreCase</key>
						<string>1</string>
						<key>SCRPrimaryKey</key>
						<string>659541376.134161</string>
						<key>SCRSearchText</key>
						<string>802.11b</string>
						<key>SCRSubTextKey</key>
						<string>SCRUserSubstitution.80211b</string>
					</dict>
					<key>custom.pronunciation.659541376.134163</key>
					<dict>
						<key>SCRComponent</key>
						<string>SCROutputSpeechComponent</string>
						<key>SCRDomainIdentifier</key>
						<string>SCRAnyApplication</string>
						<key>SCREnabled</key>
						<string>1</string>
						<key>SCRIgnoreCase</key>
						<string>1</string>
						<key>SCRPrimaryKey</key>
						<string>659541376.134163</string>
						<key>SCRSearchText</key>
						<string>802.11g</string>
						<key>SCRSubTextKey</key>
						<string>SCRUserSubstitution.80211g</string>
					</dict>
					<key>custom.pronunciation.659541376.134165</key>
					<dict>
						<key>SCRComponent</key>
						<string>SCROutputSpeechComponent</string>
						<key>SCRDomainIdentifier</key>
						<string>SCRAnyApplication</string>
						<key>SCREnabled</key>
						<string>1</string>
						<key>SCRIgnoreCase</key>
						<string>1</string>
						<key>SCRPrimaryKey</key>
						<string>659541376.134165</string>
						<key>SCRSearchText</key>
						<string>qty</string>
						<key>SCRSubTextKey</key>
						<string>SCRUserSubstitution.qty</string>
					</dict>
					<key>custom.trackpads.SCRCTrackpadCommanderEnabled-144115188075855918</key>
					<false/>
					<key>custom.trackpads.SCRCTrackpadCommanderEnabled-144115188075855919</key>
					<false/>
					<key>loginGreeting</key>
					<string>Hello Sem</string>
				</dict>
			</dict>
		</array>
		<key>common</key>
		<dict/>
		<key>custom.webspots</key>
		<dict>
			<key>Webspot.https://support.apple.com/en-gb/guide/voiceover-guide/vo27959/8/web/10.13</key>
			<array/>
		</dict>
		<key>default</key>
		<dict>
			<key>SCRCInvertedTCommanderCaptureEnabled</key>
			<true/>
			<key>SCRCKeyboardCommanderEnabled</key>
			<false/>
			<key>SCRCTrackpadCommanderEnabled</key>
			<false/>
			<key>SCRCTrackpadCommanderTextTrackingMode</key>
			<integer>0</integer>
			<key>SCRCUserDefaultsBrailleAlertTimeoutInSeconds</key>
			<real>3</real>
			<key>SCRCUserDefaultsBrailleAutoAdvanceDuration</key>
			<real>4</real>
			<key>SCRCUserDefaultsBrailleContractionMode</key>
			<integer>1</integer>
			<key>SCRCUserDefaultsBrailleEightDotMode</key>
			<true/>
			<key>SCRCUserDefaultsBrailleInputMode</key>
			<integer>2</integer>
			<key>SCRCUserDefaultsBrailleOutputMode</key>
			<integer>2</integer>
			<key>SCRCUserDefaultsBrailleTableIdentifier</key>
			<string>com.apple.scrod.braille.table.duxbury.eng-xueb</string>
			<key>SCRCUserDefaultsBrailleWordWrapEnabled</key>
			<true/>
			<key>SCRCUserDefaultsCursorTrackingEnabled</key>
			<true/>
			<key>SCRCUserDefaultsFastSearchEnabled</key>
			<true/>
			<key>SCRCUserDefaultsHasPronunciations</key>
			<true/>
			<key>SCRCUserDefaultsImageCaptionLastAssetCatalogUpdateCheck</key>
			<date>2022-01-09T15:48:40Z</date>
			<key>SCRCUserDefaultsMuteVoiceOver</key>
			<false/>
			<key>SCRCUserDefaultsSingleLetterQuickNavEnabled</key>
			<true/>
			<key>SCRCUserDefaultsTextSearchHistory</key>
			<array>
				<string>command</string>
				<string>fast</string>
				<string>close</string>
				<string>select</string>
				<string>press </string>
				<string>a</string>
				<string>new tab</string>
				<string>warnings</string>
				<string>no one </string>
				<string>no one knows</string>
				<string>no one knows___</string>
				<string>Start</string>
				<string>start</string>
				<string>start voicecall</string>
				<string>start voice call</string>
				<string>call</string>
				<string>func</string>
			</array>
			<key>SCRCUserDefaultsUnitOfMeasure</key>
			<integer>1</integer>
			<key>SCRCUserDefaultsUseImageCaption</key>
			<false/>
			<key>SCRCUserDefaultsWebNavigationMethod</key>
			<integer>0</integer>
			<key>SCRCUserDefaultsWebRotorOrdering</key>
			<array>
				<dict>
					<key>WebRotorEnabled</key>
					<true/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuButtons</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<true/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuHeadings</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<true/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuFormControls</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<true/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuTables</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<true/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuLandmarks</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<true/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuLinks</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<true/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuFrames</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<false/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuWebspots</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<false/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuArticles</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<false/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuWebGroups</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<false/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuTextFields</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<false/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuImages</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<false/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuLines</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<false/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuLists</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<false/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuLiveRegions</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<false/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuNonVisitedLinks</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<false/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuVisitedLinks</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<false/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuRadioGroup</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<false/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuStaticText</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<false/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuCheckbox</string>
				</dict>
			</array>
			<key>SCRCategories_SCRCategorySystemWide_SCRAudioOutputSelectorDeviceName</key>
			<string>SCRAudioOutputSelectorDefaultOutput</string>
			<key>SCRCategories_SCRCategorySystemWide_SCRNumberMode</key>
			<string>SCRNumberModeWholeWords</string>
			<key>SCRCategories_SCRCategorySystemWide_SCRPositionalAudioEnabled</key>
			<true/>
			<key>SCRCategories_SCRCategorySystemWide_SCRSoundComponentSettings_SCRDisableSound</key>
			<false/>
			<key>SCRCategories_SCRCategorySystemWide_SCRSpeechComponentSettings_SCRDisableSpeech</key>
			<false/>
			<key>SCRCategories_SCRCategorySystemWide_SCRSpeechLanguages_default_SCRSpeechComponentSettings_SCRIntonationAsPercent</key>
			<real>55</real>
			<key>SCRCategories_SCRCategorySystemWide_SCRSpeechLanguages_default_SCRSpeechComponentSettings_SCRPitchAsPercent</key>
			<real>50</real>
			<key>SCRCategories_SCRCategorySystemWide_SCRSpeechLanguages_default_SCRSpeechComponentSettings_SCRRateAsPercent</key>
			<real>60</real>
			<key>SCRCategories_SCRCategorySystemWide_SCRSpeechLanguages_default_SCRSpeechComponentSettings_SCRVoiceIdentifier</key>
			<string>com.apple.speech.synthesis.voice.Alex.compact</string>
			<key>SCRCategories_SCRCategorySystemWide_SCRSpeechLanguages_default_SCRSpeechComponentSettings_SCRVoiceUseCustomizedVoiceSettings</key>
			<true/>
			<key>SCRCategories_SCRCategorySystemWide_SCRSpeechLanguages_default_SCRSpeechComponentSettings_SCRVolumeAsPercent</key>
			<real>40</real>
			<key>SCRCategories_SCRCategorySystemWide_SCRSpeechLanguages_nl_SCRSpeechComponentSettings_SCRRateAsDefaultLanguageVoiceRateRatio</key>
			<real>1</real>
			<key>SCRCategories_SCRCategorySystemWide_SCRSpeechLanguages_nl_SCRSpeechComponentSettings_SCRVoiceIdentifier</key>
			<string>com.apple.speech.synthesis.voice.xander.compact</string>
			<key>SCRCategories_SCRCategorySystemWide_SCRTableHeadersLevel</key>
			<string>SCRTableHeadersOn</string>
			<key>SCRCategories_SCRCategorySystemWide_SCRTextAttributesDescriptionLevel</key>
			<string>SCRTextAttributesDescNone</string>
			<key>SCRCategories_SCRCategorySystemWide_SCRUpperCaseCharacterMode</key>
			<string>SCRUpperCaseCharModeUsePitchChange</string>
			<key>SCRConfigurationCursorTrackingMToVO</key>
			<false/>
			<key>SCRConfigurationCursorTrackingVOToM</key>
			<false/>
			<key>SCRContextualHelpDelayInSeconds</key>
			<real>0.40000000000000002</real>
			<key>SCRCursorTrackingDisabledWhileSelecting</key>
			<false/>
			<key>SCRDisplayBrailleEnabled</key>
			<integer>0</integer>
			<key>SCRDisplayTextEnabled</key>
			<false/>
			<key>SCREnableAppleScript</key>
			<false/>
			<key>SCRKeysToUseForVOModifier</key>
			<string>SCRVOModifierCapsLock</string>
			<key>SCROutputAXHelpTag</key>
			<integer>0</integer>
			<key>SCRRotorLastRotor</key>
			<string>SCRElementRotorTypeMovement</string>
			<key>SCRShouldOutputCustomActionRotorHelpTag</key>
			<integer>1</integer>
			<key>SCRShouldOutputMoreContentRotorHelpTag</key>
			<integer>2</integer>
			<key>SCRShouldOutputVOInstructions</key>
			<false/>
			<key>SCRSpeechAttributeRotorLastRotor</key>
			<integer>0</integer>
			<key>SCRSpeechSettings_SCRCustomizedLanguageIDs</key>
			<array>
				<string>nl</string>
			</array>
			<key>SCRTypingEchoFeedback</key>
			<string>SCRTypingEchoWords</string>
			<key>SCRVerbosityRotorLastRotor</key>
			<integer>0</integer>
			<key>SCRVerbosity_SCRVerbosityLevel</key>
			<string>SCRVerbosityHigh</string>
			<key>SCRVerbosity_StaticText_valueUpdate</key>
			<string>SCRValueDescToneAtChanges</string>
			<key>SCRVisualsCaptionWindowFrame</key>
			<string>{{704, -50}, {600, 110}}</string>
			<key>SCRVoiceOverCursorMagnificationFactor</key>
			<integer>1</integer>
			<key>custom.braille.com.apple.scrod.braille.driver.optelec.voyager.44.SCRCUserDefaultsBrailleDisplayInputIdentifiers</key>
			<array>
				<string>66049</string>
				<string>66817</string>
				<string>66305</string>
				<string>66561</string>
				<string>65537</string>
				<string>67329</string>
				<string>65536</string>
				<string>65539</string>
				<string>65538.67586</string>
				<string>66306.67586</string>
				<string>66050.67586</string>
				<string>66818.67586</string>
				<string>65794.66050.67586</string>
				<string>66562.66818.67586</string>
				<string>65538.65794.66050.67586</string>
				<string>66306.66562.66818.67586</string>
				<string>65538.65794.66050.66562.67586</string>
				<string>65794.66306.66562.66818.67586</string>
				<string>66050.66818.67586</string>
				<string>65794.66050.66306.67586</string>
				<string>66050.66306.66562.67586</string>
				<string>65538.65794.66818.67586</string>
				<string>65538.65794.67586</string>
				<string>65538.66306.66562.67586</string>
				<string>65538.66562.67586</string>
				<string>65794.66050.66306.66562.67586</string>
				<string>65538.65794.66050.66306.66562.66818.67586</string>
				<string>65538.65794.66050.66306.67586</string>
				<string>65538.66050.66306.67586</string>
				<string>65538.66050.67586</string>
				<string>65538.65794.66050.66306.66818.67586</string>
				<string>65794.66562.66818.67586</string>
				<string>65538.65794.66306.67586</string>
				<string>65538.66050.66818.67586</string>
				<string>65794.66306.67586</string>
				<string>65794.66562.67586</string>
				<string>65538.65794.66562.67586</string>
				<string>65794.66306.66818.67586</string>
				<string>65538.66050.66562.67586</string>
				<string>66050.66306.66562.66818.67586</string>
				<string>65538.66306.66562.66818.67586</string>
				<string>66050.66306.67586</string>
				<string>65794.66050.66818.67586</string>
				<string>66050.66562.66818.67586</string>
				<string>65794.67586</string>
				<string>66562.67586</string>
				<string>65538.66050.66306.66562.67586</string>
				<string>65538.65794.66306.66562.67586</string>
				<string>66306.66562.67586</string>
				<string>65538.65794.66050.66306.66562.67586</string>
				<string>65794.66050.66306.66562.66818.67586</string>
				<string>65794.66050.66562.66818.67586</string>
				<string>65794.66050.66562.67586</string>
				<string>65794.66562.66818.67586</string>
				<string>65536</string>
				<string>65539</string>
				<string>65538.67074.67586</string>
				<string>66306.67074.67586</string>
				<string>65794.66562.66818.67074.67586</string>
				<string>65538.66050.66306.67074.67586</string>
				<string>65538.66050.67074.67586</string>
				<string>67074.67586</string>
				<string>67074</string>
				<string>67330</string>
				<string>67330.67586</string>
				<string>66050.67074.67586</string>
				<string>65794.67074.67586</string>
				<string>65538.67074.67586</string>
				<string>66306.67074.67586</string>
				<string>66562.67074.67586</string>
				<string>66050.67330.67586</string>
				<string>65794.67330.67586</string>
				<string>65538.67330.67586</string>
				<string>66306.67330.67586</string>
				<string>66562.67330.67586</string>
				<string>66562.66818.67330.67586</string>
				<string>65794.66050.67074.67586</string>
				<string>65794.66050.66818.67074.67586</string>
			</array>
			<key>custom.hotspots.SCRHotSpot-1</key>
			<dict>
				<key>Active</key>
				<false/>
				<key>AppKey</key>
				<string>com.apple.Safari</string>
				<key>AppName</key>
				<string>Safari</string>
				<key>Description</key>
				<string>Press VO-A, or flick up with two fingers. You don’t</string>
				<key>Frame</key>
				<data>
				AAAAAAAAAAAAAAAAAHiFQAAAAAAAAHlAAAAAAACARUA=
				</data>
				<key>Role</key>
				<string>AXStaticText</string>
				<key>Type</key>
				<string>text</string>
			</dict>
			<key>custom.hotspots.SCRHotSpot-4</key>
			<dict>
				<key>Active</key>
				<false/>
				<key>AppKey</key>
				<string>com.apple.garageband10</string>
				<key>AppName</key>
				<string>GarageBand</string>
				<key>Description</key>
				<string>Library</string>
				<key>Frame</key>
				<data>
				AAAAAAAAAAAAAAAAACB0QAAAAAAAEHRAAAAAAACgckA=
				</data>
				<key>IndexPath</key>
				<string>[1.6.0.0.1.3.0]</string>
				<key>Role</key>
				<string>AXBrowser</string>
				<key>Type</key>
				<string>browser</string>
			</dict>
			<key>custom.hotspots.SCRHotSpot-7</key>
			<dict>
				<key>Active</key>
				<false/>
				<key>AppKey</key>
				<string>com.apple.garageband10</string>
				<key>AppName</key>
				<string>GarageBand</string>
				<key>Description</key>
				<string></string>
				<key>Frame</key>
				<data>
				AAAAAAAgdEAAAAAAAEBfQAAAAAAAUHRAAAAAAAAgckA=
				</data>
				<key>IndexPath</key>
				<string>[0.7.0.1.0]</string>
				<key>Role</key>
				<string>AXScrollArea</string>
				<key>Type</key>
				<string>scroll area</string>
			</dict>
			<key>custom.hotspots.SCRHotSpot-8</key>
			<dict>
				<key>Active</key>
				<false/>
				<key>AppKey</key>
				<string>com.apple.garageband10</string>
				<key>AppName</key>
				<string>GarageBand</string>
				<key>Description</key>
				<string>Smart Controls</string>
				<key>Frame</key>
				<data>
				AAAAAAAgdEAAAAAAABB6QAAAAAAAcIpAAAAAAACQcEA=
				</data>
				<key>IndexPath</key>
				<string>[1.8]</string>
				<key>Role</key>
				<string>AXGroup</string>
				<key>Type</key>
				<string>group</string>
			</dict>
			<key>custom.pronunciation.659541376.134134</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>1</string>
				<key>SCRPrimaryKey</key>
				<string>659541376.134134</string>
				<key>SCRSearchText</key>
				<string>:-)</string>
				<key>SCRSubTextKey</key>
				<string>SCRUserSubstitution.smiley</string>
			</dict>
			<key>custom.pronunciation.659541376.134145</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>1</string>
				<key>SCRPrimaryKey</key>
				<string>659541376.134145</string>
				<key>SCRSearchText</key>
				<string>;-)</string>
				<key>SCRSubTextKey</key>
				<string>SCRUserSubstitution.wink</string>
			</dict>
			<key>custom.pronunciation.659541376.134148</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>1</string>
				<key>SCRPrimaryKey</key>
				<string>659541376.134148</string>
				<key>SCRSearchText</key>
				<string>:)</string>
				<key>SCRSubTextKey</key>
				<string>SCRUserSubstitution.smiley</string>
			</dict>
			<key>custom.pronunciation.659541376.134151</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>1</string>
				<key>SCRPrimaryKey</key>
				<string>659541376.134151</string>
				<key>SCRSearchText</key>
				<string>;)</string>
				<key>SCRSubTextKey</key>
				<string>SCRUserSubstitution.wink</string>
			</dict>
			<key>custom.pronunciation.659541376.134153</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>1</string>
				<key>SCRPrimaryKey</key>
				<string>659541376.134153</string>
				<key>SCRSearchText</key>
				<string>:(</string>
				<key>SCRSubTextKey</key>
				<string>SCRUserSubstitution.frown</string>
			</dict>
			<key>custom.pronunciation.659541376.134155</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>1</string>
				<key>SCRPrimaryKey</key>
				<string>659541376.134155</string>
				<key>SCRSearchText</key>
				<string>:-(</string>
				<key>SCRSubTextKey</key>
				<string>SCRUserSubstitution.frown</string>
			</dict>
			<key>custom.pronunciation.659541376.134156</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>0</string>
				<key>SCRPrimaryKey</key>
				<string>659541376.134156</string>
				<key>SCRSearchText</key>
				<string>GIF</string>
				<key>SCRSubTextKey</key>
				<string>SCRUserSubstitution.GIF</string>
			</dict>
			<key>custom.pronunciation.659541376.134159</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>0</string>
				<key>SCRPrimaryKey</key>
				<string>659541376.134159</string>
				<key>SCRSearchText</key>
				<string>GUI</string>
				<key>SCRSubTextKey</key>
				<string>SCRUserSubstitution.GUI</string>
			</dict>
			<key>custom.pronunciation.659541376.134161</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>1</string>
				<key>SCRPrimaryKey</key>
				<string>659541376.134161</string>
				<key>SCRSearchText</key>
				<string>802.11b</string>
				<key>SCRSubTextKey</key>
				<string>SCRUserSubstitution.80211b</string>
			</dict>
			<key>custom.pronunciation.659541376.134163</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>1</string>
				<key>SCRPrimaryKey</key>
				<string>659541376.134163</string>
				<key>SCRSearchText</key>
				<string>802.11g</string>
				<key>SCRSubTextKey</key>
				<string>SCRUserSubstitution.80211g</string>
			</dict>
			<key>custom.pronunciation.659541376.134165</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>1</string>
				<key>SCRPrimaryKey</key>
				<string>659541376.134165</string>
				<key>SCRSearchText</key>
				<string>qty</string>
				<key>SCRSubTextKey</key>
				<string>SCRUserSubstitution.qty</string>
			</dict>
			<key>custom.trackpads.SCRCTrackpadCommanderEnabled-144115188075855918</key>
			<false/>
			<key>custom.trackpads.SCRCTrackpadCommanderEnabled-144115188075855919</key>
			<false/>
			<key>loginGreeting</key>
			<string>Hello Sem</string>
		</dict>
	</dict>
</dict>
</plist>
